{
  "name": "Шмыг! Кухонный блиц",
  "short_name": "Шмыг!",
  "description": "Быстрая кухонная игра: еду лови, всё остальное смахивай!",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7e8",
  "theme_color": "#ff6b4a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
